
[internet_pi]
#add entry for computer to install internet-pi
#update <pi_username> to username configured durring pi setup.
# pre 2022-04-07 install default user pi https://www.raspberrypi.com/news/raspberry-pi-bullseye-update-april-2022/

# Use this format to install to different machine than ansible runs on
# update <aaa.bbb.ccc.ddd> to match raspberry pi IP address
#<aaa.bbb.ccc.ddd> ansible_user=<pi_username>

# Use this format to install to same machine that ansible runs on
#127.0.0.1 ansible_connection=local ansible_user=<pi_username>
